{
  "editor.fontSize": 16,
  "settingsSync.ignoredExtensions": [],
  "security.workspace.trust.untrustedFiles": "open",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "git.openRepositoryInParentFolders": "always",
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.editorAssociations": {
    "*.csproj": "default"
  },
  "tabnine.experimentalAutoImports": true,
  "editor.linkedEditing": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "liveServer.settings.donotShowInfoMsg": true,
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.minimap.enabled": false,
  "explorer.confirmDelete": false,
  "github.copilot.editor.enableAutoCompletions": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.enableNeovim": true,
  "vim.neovimConfigPath": "~/.config/nvim/init.lua",
  "vim.neovimUseConfigFile": true,
  "terminal.integrated.fontSize": 14,
  "vim.sneak": true,
  "vim.sneakUseIgnorecaseAndSmartcase": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<space>",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"],
      "after": ["<Esc>"]
    }
  ],
  "vim.handleKeys": {
    "<C-f>": false
  },
  // To improve performance
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1,
    "asvetliakov.vscode-neovim": 1
  },
  "editor.codeLens": false,
  "debug.console.fontSize": 14,
  "scm.inputFontSize": 14,
  "chat.editor.fontSize": 14,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', Menlo, Monaco, 'Courier New', monospace",
  "arena.enableTabAutocomplete": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "vim.smartRelativeLine": true,
  "files.autoSaveWhenNoErrors": true,
  "editor.codeActions.triggerOnFocusChange": true,
  "files.autoSave": "afterDelay",
  "python.createEnvironment.trigger": "off",
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "vscode-icons",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "workbench.colorTheme": "Palenight (Mild Contrast)",
  "files.trimFinalNewlines": true,
  "git.confirmSync": false
}
